location /decks {
    # rewrite GET and HEAD requests to /decks to internal rule 
    if ($request_method = GET) {
        rewrite ^/decks/([^\/]+)/([^\/]+)/(.*)$ /userfiles/$1/projects/$2/$3 last;
    }
    if ($request_method = HEAD) {
        rewrite ^/decks/([^\/]+)/([^\/]+)/(.*)$ /userfiles/$1/projects/$2/$3 last;
    }
}

location ~ /userfiles/(?<username>[^\/]+)/projects/(?<project>[^\/]+)/* {
    internal;
    root [YOUR USERFILES LOCATION];

    # Deny Access to presentations from outside your own network
    satisfy any;
    allow [YOUR INTERNAL NETWORK ADDRESS RANGE];
    deny all;

    # Use htpasswd file from inside the user directory to determine realm
    set $htpasswd_file /srv/decker/userfiles/$username/projects/$project/.htpasswd;

    if (-f $htpasswd_file) {
        set $auth_realm "Access to $project of $username from outside the network.";
    }
    if (!-f $htpasswd_file) {
        set $auth_realm off;
    }

    auth_basic $auth_realm;
    auth_basic_user_file $htpasswd_file;

    error_page 401 /access_restricted.html;
    error_page 403 /access_restricted.html;

    try_files $uri $uri/ =404;
}
